<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brithday Invite</title>
<style>
    img{
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
    #title{
        text-align: center;
        margin: auto;
    }
    .para1{
        text-align: center;
    }
    .para2{
        text-align: center;
    }
    .p1{
        text-align: center;
    }
    nav{
        text-align: center;
    }
    #block{background: linear-gradient(to left, orange, yellow );
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate-gradient 2.5s linear infinite 
       }
       @keyframes animate-gradient{
        to {
            background-position: 200%;
        }
        </style>
</head>
<body>

<div id="block">

    <h1 id="title">Birthday Invitation</h1>
   
    </div>

    <img src="https://i.pinimg.com/736x/f3/d3/9a/f3d39aa4fd4ef4c5c2db9e77f46facc0.jpg" alt="Silly Creature with a party hat" width="250" height=250;>
   
    <p class="para1">You have been invited to james Birthday Party</p>
    
    <div id="block"> 
        <p class="p1">Starting at October 4 2027</p>
    </div>

    <p class="para2"> Location: <strong>Blk 9 lot 32 Ph C Woodlane Subd. Malagasang I-a, Imus City, Cavite</strong></p>
    
    <img href="https://scontent.fcgy1-1.fna.fbcdn.net/v/t39.30808-6/559042135_1384165826899754_3579424835315686969_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFxlAuHDmGjReHkcfS57XULEXrgpFP9LJ8ReuCkU_0snxbLHR-v5fOmz3Kq087hhcz4sx9rwN8ij_OtmsqdltlG&_nc_ohc=dWCLS4q6di4Q7kNvwGu53_3&_nc_oc=AdmCILM8pu4QcUADPEX2l6Eo8kg-QAbT8bXuwfHgjUNZ83GqSSUCGmEj7DivmiTG_pUNi3VgB9j1FR8k9h9eLBoj&_nc_zt=23&_nc_ht=scontent.fcgy1-1.fna&_nc_gid=_Bo8uSlMZhrQ4hp7rUMUsQ&oh=00_Afc5FgxudjsU0DOOq3iLBlm5b8Xl5Yk9sqGPgg6ghP_FiA&oe=68EAD9F2" width="150" height="150">
   
    <nav> <a class="para3" href="https://docs.google.com/forms/d/e/1FAIpQLSeo2qrh4vNBSDcBNHCkYYQg7sNcJnvliBJ6M3_UWM4UpkPkmQ/viewform?usp=header">Tap here to join</a></p>

        </body>

        </html>
